<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Air-Monkey a GUI foe Static-CMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<link href='stylesheets/base-v1.1.css' type='text/css' rel='stylesheet'/>

	<script src="scripts/jquery-1.8.2.min.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="scripts/html5.js"></script>
    <![endif]-->
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8933957-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>

  <body onload="prettyPrint()">

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Static-CMS</a>
          <div class="nav-collapse">
            <ul class="nav">
			
				<li><a href='install.html' class=' '>
					Install
				</a></li>	
			
				<li><a href='structure.html' class=' '>
					Structure
				</a></li>	
			
				<li><a href='deploy.html' class=' '>
					Deploy
				</a></li>	
			
				<li><a href='air-monkey.html' class='active '>
					Air-Monkey
				</a></li>	
			
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
	  <header id="overview" class="jumbotron subhead">
			<div class="hero-unit">
	<h1>
		What exactly is<br />
		Air-Monkey?</h1>
	<p style="margin-top: 25px;">
		Air-Monkey is an easy to use point and click interface (WYSIWYG GUI) for Static-CMS.</p>
	<p>
		With a few clicks you can edit text and publish your website, without any technical knowledge.</p>
</div>
<p>
	&nbsp;</p>

	  </header>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span12">
<div class="alert alert-error">
	<h4>
		First things first!</h4>
	<p style="margin-top: 10px;">
		<a href="https://dl.dropboxusercontent.com/u/4407314/AirMonkey/index.html">Download</a> the latest version of Air-Monkey.</p>
	<p>
		<a href="prerequisites.html">Check</a> the prerequisite</p>
</div>
<div class="tabbable" style="margin-bottom: 18px;">
	<ul class="nav nav-tabs">
		<li class="active">
			<a data-toggle="tab" href="#tab-import">Import</a></li>
		<li>
			<a data-toggle="tab" href="#tab-edit">Edit</a></li>
		<li>
			<a data-toggle="tab" href="#tab-deploy">Publish</a></li>
	</ul>
	<div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
		<div class="tab-pane active" id="tab-import">
			<p>
				In this video I demonstrate how to import an existing Static-CMS website into Air-Monkey.</p>
                <div id="media-import"><img src="images/ajax-loader.gif" /></div>
		</div>
		<div class="tab-pane" id="tab-edit">
			<p>
				In this video I demonstrate how to edit text on your website using Air-Monkey.</p>
                <div id="media-edit"><img src="images/ajax-loader.gif" /></div>
		</div>
		<div class="tab-pane" id="tab-deploy">
			<p>
				In this video I demonstrate how to publish you Static-CMS website to Amazon S3 using Air-Monkey.</p>
                <div id="media-deploy"><img src="images/ajax-loader.gif" /></div>
		</div>
	</div>
</div>
</div>

<script type="text/javascript" src="scripts/swfobject.js"></script>
<script type="text/javascript">
// <![CDATA[	
    var soImport = new SWFObject( "videos/importing/Import_Website_into_Air-Monkey.swf", "csSWF", "640", "498", "9.0.28", "#ffffff");
    soImport.addParam( "quality", "best" );
    soImport.addParam( "allowFullScreen", "true" );
    soImport.addParam( "scale", "showall" );
    soImport.addParam( "allowScriptAccess", "always" );
    soImport.addVariable( "autostart", "false" );
    soImport.write("media-import");	

    var soEdit = new SWFObject( "videos/editing/Editing_text_with_Air-Monkey.swf", "csSWF", "640", "498", "9.0.28", "#ffffff");
    soEdit.addParam( "quality", "best" );
    soEdit.addParam( "allowFullScreen", "true" );
    soEdit.addParam( "scale", "showall" );
    soEdit.addParam( "allowScriptAccess", "always" );
    soEdit.addVariable( "autostart", "false" );
    soEdit.write("media-edit");	 

    var soDeploy = new SWFObject( "videos/publishing/Publish_Website_with_Air-Monkey.swf", "csSWF", "640", "498", "9.0.28", "#ffffff");
    soDeploy.addParam( "quality", "best" );
    soDeploy.addParam( "allowFullScreen", "true" );
    soDeploy.addParam( "scale", "showall" );
    soDeploy.addParam( "allowScriptAccess", "always" );
    soDeploy.addVariable( "autostart", "false" );
    soDeploy.write("media-deploy");	            
// ]]>
</script>
      </div>

      <hr>

      <footer>
		<p id="view-theme-vars"><a class="btn" href="#">View theme variables</a></p>
		<div style="diplay: none;" id="theme-vars">
			<p>Page: air-monkey.html</p>
			<p>Sitedir: C:\Users\cprobert\Dropbox\Companies\iTutor Tech\Websites\static-cms.ipassexam.com</p>
			
			<p>Scripts: {"base"=>"scripts/base-v1.0.js", "libraries-min"=>"scripts/libraries-min-v1.1.js"}</p>
			<p>Stylesheets: {"base"=>"stylesheets/base-v1.1.css"}</p>
			<p>Config: {"generate"=>"air-monkey.html", "resource"=>"resources/air-monkey.yml", "views"=>{"intro"=>"views/airmonkey-intro.html", "main"=>"views/airmonkey-main.erb"}}</p>
			
			
			<p>Resource: {"title"=>"Air-Monkey a GUI foe Static-CMS"}</p>
			<p>Views: (access like this: data.views["viewname"])</p>
		</div>
		<script>
			$(function(){
				$("#theme-vars").hide();
				$("#view-theme-vars").click(function(){
						$("#theme-vars").toggle();
				});
			});
		</script>
		
			
        <p>&copy; Courtenay Probert 2013</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script src='scripts/libraries-min-v1.1.js'></script>
	<script src='scripts/base-v1.0.js'></script>
    
  </body>
</html>
